# arc

./: arc_jks.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arcltd/staff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcltd/staff/Server/: CameraUtils.java
app/src/main/java/com/arcltd/staff/Singalton/: BranchListSingalton.java
app/src/main/java/com/arcltd/staff/adapter/: AdminBranchListAdapter.java  AdministrativeExpListAdapter.java  BookingListAdapter.java  BranchListAdapter.java  BranchLocalListAdapter.java  BranchLocalPincodeListAdapter.java  CNSMovementListAdapter.java  CustomerListAdapter.java  DivisionListAdapter.java  EmpHistoryListAdapter.java  EmpMessageListAdapter.java  EmployeeBirthdayListAdapter.java  EmployeeConveyanceListAdapter.java  EmployeeListAdapter.java  EmployeeMSGListAdapter.java  EmployeeRemarkListAdapter.java  FeedbackListAdapter.java  HolidaysListAdapter.java  InchargeListAdapter.java  InsCMPAmountListAdapter.java  InsCompanyListAdapter.java  LandlordGodownListAdapter.java  MessDivisionListAdapter.java  MessEmpListAdapter.java  MessListAdapter.java  MoterCycleListAdapter.java  OfiiceGodownMessListAdapter.java  PDFListAdapter.java  PeonSweeperListAdapter.java  RateCardListAdapter.java  RegionListAdapter.java  RemarkListAdapter.java  RetireEmployeeListAdapter.java  SearchAddressListAdapter.java  TargetAchivementListAdapter.java  TargetListAdapter.java  The_Slide_items_Pager_Adapter.java  UserPermissionListAdapter.java  VehiclePlaceFailedListAdapter.java  WeightMchineListAdapter.java
app/src/main/java/com/arcltd/staff/authentication/: EmployeeStatusCheckActivity.java  FingerprintHandler.java  FingerprintPinLoginActivity.java  ForgotPassword.java  LoginActivity.java  NoInternetActivity.java  OTPActivity.java  ProfileDetailsActivity.java  ResetPassword.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/arcltd/staff/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/arcltd/staff/cns_tracking/: CNSTrackingActivity.java
app/src/main/java/com/arcltd/staff/firebase/: FcmNotificationsSender.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/arcltd/staff/networkhandler/: WebConstants.java
app/src/main/java/com/arcltd/staff/remote/: RetrofitClient.java  WebService.java
app/src/main/java/com/arcltd/staff/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/arcltd/staff/response/: AddConveyanceMobileResponse.java  AddCustomerDeatilsResponse.java  AddDataResponse.java  AddFaildVehicleResponse.java  AddMessResponse.java  AddMessageResponse.java  AddRemarkResponse.java  AddSweeperPeonResponse.java  AddTeeElectricityResponse.java  AddUpdatWeightMachineResponse.java  AddUpdateDailyBookingResponse.java  AddUpdateEmployeeResponse.java  AddUpdateMoterCycleResponse.java  AddUpdatedAdminiExpResponse.java  AdministrativEXPAdminResponse.java  AdvEXPResponse.java  AppPermissionListResponse.java  BookingListResponse.java  BranchListPiccodeResponse.java  BranchListResponse.java  BranchLocalListResponse.java  CancelResponse.java  CheckStatusResponse.java  ComplainListResponse.java  ComplainResponse.java  ConsignmentMovementListResponse.java  ConsignmentTrackListResponse.java  ContacUsResponse.java  ConveyanceMobileListResponse.java  CrashReportListResponse.java  CrashReportREsponse.java  CustomerListResponse.java  DeleteResponse.java  (+53 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: add_mess_24.xml  admin_24.xml  bike_48.xml  bike_64.xml  branchhome_24.xml  button_background_blue.xml  call_24.xml  capsulsape.xml  close_24.xml  code_24.xml  compalin_24.xml  corner_cropbtn.xml  delete_24.xml  dropdown_scrollbar.xml  edit_24.xml  faield_24.xml  faild_list_64.xml  find_in_page_24.xml  fingerprint_24.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_24.xml  ic_back_img.xml  ic_baseline_done_24.xml  ic_baseline_fingerprint.xml  ic_baseline_person_24.xml  ic_branch.xml  ic_branchlist_24.xml  ic_mic_24.xml  ic_side_bg.xml  ic_track.xml  key_24.xml  landscape_24.xml  logout.xml  mess_24.xml  next_24.xml  notification_circle_bg.xml  notifications_24.xml  person_24.xml  pkgsearch_80.xml  portrait_24.xml  (+13 more)
app/src/main/res/layout/: activity_add_branch_expencess.xml  activity_add_conveyance_mobile.xml  activity_add_daily_business_amount.xml  activity_add_ewight_machine.xml  activity_add_mess.xml  activity_add_moter_cycle.xml  activity_add_office_godown.xml  activity_add_sweeper_peon.xml  activity_add_update_customer.xml  activity_add_update_employee.xml  activity_addvehicle_place_faild.xml  activity_admin_update_aminist_expences.xml  activity_administative_expenses_details.xml  activity_administrati_exp_list.xml  activity_arc_structure_pdflist.xml  activity_arc_web_view.xml  activity_birthday_wishesh.xml  activity_block_employee.xml  activity_booking_list.xml  activity_branch_details.xml  activity_branch_list.xml  activity_branch_list_pincode.xml  activity_cnstracking.xml  activity_crash_report.xml  activity_customer_details.xml  activity_customer_list.xml  activity_customer_or_employee.xml  activity_daily_target_update.xml  activity_details.xml  activity_division_list.xml  activity_emp_message_list.xml  activity_employee_convence_list.xml  activity_employee_details.xml  activity_employee_list.xml  activity_employee_message.xml  activity_employee_status_check.xml  activity_employee_transfer.xml  activity_example.xml  activity_fingerprint_pin_login.xml  activity_forgot_password.xml  (+92 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arcltd/staff/: ExampleUnitTest.java
(+103 files in other folders)
