<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.listData.UserPermissionListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/liserch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/atSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/spinner_background"
                android:inputType="textCapCharacters"
                android:drawableStart="@drawable/search_24"
                android:hint="Search"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/searchProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_gravity="center"/>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiptoRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"/>

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>