<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/profileimg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".authentication.FingerprintPinLoginActivity">

    <LinearLayout
        android:id="@+id/lierror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/btn_fppin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_fingerprint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touch ME"
                android:textAlignment="center"
                android:textColor="@color/colorAccent_dark"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent_dark"
            android:textStyle="bold"
            android:text="" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/refer_earn_button"
            android:onClick="loginwithPassword"
            android:text="Login With ID and Password" />
    </LinearLayout>

</LinearLayout>