<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.addData.AddMessActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBranchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/liMessNeame"
            android:visibility="visible"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etMessName"
                style="@style/modifiedEditText"
                android:textIsSelectable="true"
                android:inputType="textPersonName"
                android:hint="Mess Name"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messAddress"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etmessAddress"
                style="@style/modifiedEditText"
                android:maxLines="10"
                android:hint="Mess Address"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Spinner
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/division"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey" />

        <Spinner
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spMessOwnRent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey" />


        <Spinner
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spCook"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coolSalary"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etCookSalary"
                style="@style/modifiedEditText"
                android:maxLines="10"
                android:hint="Cook Salary"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/refer_earn_button"
            android:textColor="@color/white"
            android:onClick="onClickFormSubmit"
            android:text="Submit"/>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>