<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.addData.AddOfficeGodownActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFormName"
            android:visibility="visible"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etFormName"
                style="@style/modifiedEditText"
                android:textIsSelectable="true"
                android:inputType="textPersonName"
                android:hint="Mess Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messAddress"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etmessAddress"
                style="@style/modifiedEditText"
                android:maxLines="10"
                android:hint="Mess Address"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/division"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey" />

        <Spinner
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/divMess"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/refer_earn_button"
            android:textColor="@color/white"
            android:onClick="onClickFormSubmit"
            android:text="Submit"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>